RUTA = C:/Dev-Cpp
LIBS =  -L"C:/Dev-Cpp/lib" $(RUTA)/lib/libgtk-win32-2.0.dll.a $(RUTA)/lib/libgdk-win32-2.0.dll.a $(RUTA)/lib/libatk-1.0.dll.a $(RUTA)/lib/libgobject-2.0.dll.a $(RUTA)/lib/libgdk_pixbuf-2.0.dll.a $(RUTA)/lib/libglib-2.0.dll.a $(RUTA)/lib/libxml2.lib  -mwindows 
CFLAGS = -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/gtk-2.0"  -I"C:/Dev-Cpp/include/glib-2.0"  -I"C:/Dev-Cpp/include/pango-1.0"  -I"C:/Dev-Cpp/lib/glib-2.0/include"  -I"C:/Dev-Cpp/lib/gtk-2.0/include"  -I"C:/Dev-Cpp/include/atk-1.0"  -mms-bitfields -mwindows
OPTS = -Wall -g
GCC = gcc.exe
OUTPUT = pipeline.exe
TAGS = ctags
DOXYGEN = doxygen
INDENT = indent
OBJS = callbacks.o main.o interface.o auxiliar.o support.o pipeline.o

all:	$(OBJS) tags
	$(GCC) $(OBJS) -o $(OUTPUT) $(OPTS) $(LIBS)

clean:
	rm -f *.o
	rm -rf html
	rm -f *~
	rm -f TAGS
	rm -f $(OUTPUT)

full:	indent all tags doxygen

indent:
	$(INDENT) -kr *.h *.c
tags:
	$(TAGS) -e *.c

doxygen:
	$(DOXYGEN)

callbacks.o: callbacks.c
	$(GCC) -c -o callbacks.o callbacks.c $(OPTS) $(CFLAGS)

main.o: main.c
	$(GCC) -c -o main.o main.c $(OPTS) $(CFLAGS)

support.o: support.c
	$(GCC) -c -o support.o support.c $(OPTS) $(CFLAGS)

pipeline.o: pipeline.c
	$(GCC) -c -o pipeline.o pipeline.c $(OPTS) $(CFLAGS)

auxiliar.o: auxiliar.c
	$(GCC) -c -o auxiliar.o auxiliar.c $(OPTS) $(CFLAGS)

interface.o: interface.c
	$(GCC) -c -o interface.o interface.c $(OPTS) $(CFLAGS)

