OPTS=-g -Wall

all: src/pipeline/pipeline.exe src/salida/libsalida.dll src/ventana_parametros/libventana_parametros.dll src/filtro_gestos/libfiltro_gestos.dll src/red_neuronal/libred_neuronal.dll src/imagenes/libimagenes.dll src/ventana_imagen/libventana_imagen.dll src/gestion/libgestion.dll src/post_gestion/libpost_gestion.dll src/prolog/libprolog.dll src/robot/librobot.dll src/camara/libcamara.dll src/ocr/libocr.dll
#	mkdir bin
	cp src/pipeline/pipeline.exe bin
	cp src/libpipeline/pipeline.dtd bin
	cp src/pipeline/ventana_pipeline.glade bin
	cp src/pipeline/nulo.xml bin
	cp src/pipeline/vision.xml bin
	cp src/salida/libsalida.dll bin
	cp src/salida/ventana_salida.glade bin
	cp src/ventana_parametros/libventana_parametros.dll bin
	cp src/ventana_parametros/ventana_parametros.glade bin	
	cp src/filtro_gestos/libfiltro_gestos.dll bin
	cp src/filtro_gestos/filtro.lua bin
	cp src/red_neuronal/libred_neuronal.dll bin
#	cp src/imagenes/libimagenes.dll bin
	cp src/ventana_imagen/libventana_imagen.dll bin
	cp src/ventana_imagen/ventana_imagen.glade bin
	cp src/gestion/libgestion.dll bin
	cp src/post_gestion/libpost_gestion.dll bin
	cp src/prolog/libprolog.dll bin
	cp src/prolog/dcg.pl bin
	cp src/robot/librobot.dll bin
	cp src/robot/robot.lua bin
	cp src/camara/libcamara.dll bin
	cp src/camara/camara.xml bin
	cp src/ocr/libocr.dll bin

src/post_gestion/libpost_gestion.dll: src/post_gestion/post_gestion.c
	gcc $(OPTS) -shared -o src/post_gestion/libpost_gestion.dll src/post_gestion/post_gestion.c `pkg-config glib-2.0 --cflags --libs --define-variable=prefix=/c/MinGW/` -I src/libpipeline -I src/robot

src/prolog/libprolog.dll: src/prolog/prolog.c
	gcc $(OPTS) -shared -o src/prolog/libprolog.dll src/prolog/prolog.c `pkg-config glib-2.0 --cflags --libs --define-variable=prefix=/c/MinGW/` -I src/libpipeline

src/robot/librobot.dll: src/robot/robot.c
	gcc $(OPTS) -shared -o src/robot/librobot.dll src/robot/robot.c `pkg-config glib-2.0 --cflags --libs --define-variable=prefix=/c/MinGW/` -llua -llualib -I src/libpipeline

src/ventana_imagen/libventana_imagen.dll: src/ventana_imagen/ventana_imagen.c
	gcc $(OPTS) -shared -o src/ventana_imagen/libventana_imagen.dll src/ventana_imagen/ventana_imagen.c `pkg-config --cflags gtk+-2.0  --define-variable=prefix=/c/MinGW/` `pkg-config --libs gtk+-2.0`  `pkg-config libglade-2.0 --cflags --libs --define-variable=prefix=/c/MinGW/` -I src/libpipeline -I src/filtro_gestos -I src/red_neuronal

src/salida/libsalida.dll: src/salida/salida.c
	gcc $(OPTS) -shared -o src/salida/libsalida.dll src/salida/salida.c `pkg-config glib-2.0 --cflags --libs --define-variable=prefix=/c/MinGW/` `pkg-config libglade-2.0 --cflags --libs --define-variable=prefix=/c/MinGW/` -I src/libpipeline

src/filtro_gestos/libfiltro_gestos.dll: src/filtro_gestos/filtro_gestos.c
	gcc $(OPTS) -shared -o src/filtro_gestos/libfiltro_gestos.dll src/filtro_gestos/filtro_gestos.c `pkg-config glib-2.0 --cflags --libs --define-variable=prefix=/c/MinGW/` -llua -llualib -I src/libpipeline 

src/red_neuronal/libred_neuronal.dll: src/red_neuronal/red.c src/red_neuronal/red_neuronal.c
	gcc $(OPTS) -shared -o src/red_neuronal/libred_neuronal.dll src/red_neuronal/red.c src/red_neuronal/red_neuronal.c `pkg-config glib-2.0 --cflags --libs --define-variable=prefix=/c/MinGW/` -I src/libpipeline -I src/filtro_gestos

src/gestion/libgestion.dll: src/gestion/gestion.c
	gcc $(OPTS) -shared -o src/gestion/libgestion.dll src/gestion/gestion.c `pkg-config glib-2.0 --cflags --libs --define-variable=prefix=/c/MinGW/` -I src/libpipeline

src/ocr/libocr.dll: src/ocr/ocr.c src/ocr/ocr_code.c
	gcc $(OPTS) -shared -o src/ocr/libocr.dll src/ocr/ocr.c src/ocr/ocr_code.c `pkg-config glib-2.0 --cflags --libs --define-variable=prefix=/c/MinGW/` -I src/libpipeline -I src/filtro_gestos

src/imagenes/libimagenes.dll: src/imagenes/imagenes.c
	#gcc $(OPTS) -shared -o src/imagenes/libimagenes.dll src/imagenes/imagenes.c `pkg-config glib-2.0 --cflags --libs --define-variable=prefix=/c/MinGW/` `pkg-config --cflags gtk+-2.0 --define-variable=prefix=/c/MinGW/` `pkg-config --libs gtk+-2.0 --define-variable=prefix=/c/MinGW/` -lsane /mingw/lib/libxine-1.lib -I src/libpipeline

src/camara/libcamara.dll: src/camara/camara.cpp src/camara/Captura.cpp
	g++ $(OPTS) -shared -o src/camara/libcamara.dll src/camara/camara.cpp src/camara/Captura.cpp -lstrmiids -luuid -loleaut32 -lole32 -lquartz `pkg-config glib-2.0 --cflags --libs --define-variable=prefix=/c/MinGW/` -I src/libpipeline -I src/filtro_gestos

src/pipeline/pipeline.exe: src/pipeline/main.c src/libpipeline/libpipeline.a
	gcc $(OPTS) src/pipeline/main.c -o src/pipeline/pipeline.exe -L src/libpipeline -lpipeline `pkg-config libxml-2.0 --libs --define-variable=prefix=/c/MinGW/` `pkg-config --cflags gtk+-2.0 --define-variable=prefix=/c/MinGW/` `pkg-config --libs gtk+-2.0 --define-variable=prefix=/c/MinGW/` `pkg-config libglade-2.0 --cflags --libs --define-variable=prefix=/c/MinGW/`  -mms-bitfields -I src/libpipeline

src/ventana_parametros/libventana_parametros.dll: src/ventana_parametros/ventana_parametros.c
	gcc $(OPTS) -shared -o src/ventana_parametros/libventana_parametros.dll src/ventana_parametros/ventana_parametros.c `pkg-config --cflags gtk+-2.0 --define-variable=prefix=/c/MinGW/` `pkg-config --libs gtk+-2.0 --define-variable=prefix=/c/MinGW/`  `pkg-config libglade-2.0 --cflags --libs --define-variable=prefix=/c/MinGW/` -I src/libpipeline -I src/filtro_gestos


src/libpipeline/libpipeline.a: src/libpipeline/pipeline.c
	gcc $(OPTS) -c src/libpipeline/pipeline.c -o src/libpipeline/libpipeline.a `pkg-config libxml-2.0 --cflags --define-variable=prefix=/c/MinGW/` `pkg-config --cflags gmodule-2.0 --define-variable=prefix=/c/MinGW/`

clean:
	rm -rf bin/*
	rm -f src/pipeline/pipeline.exe
	rm -f src/salida/libsalida.dll
	rm -f src/ventana_parametros/libventana_parametros.dll
	rm -f src/filtro_gestos/libfiltro_gestos.dll
	rm -f src/red_neuronal/libred_neuronal.dll
	rm -f src/ventana_imagen/libventana_imagen.dll
	rm -f src/gestion/libgestion.dll
	rm -f src/post_gestion/libpost_gestion.dll
	rm -f src/prolog/libprolog.dll
	rm -f src/robot/librobot.dll
	rm -f src/camara/libcamara.dll
	rm -f src/ocr/libocr.dll
